#fix colors problem in vim
set -g default-terminal "xterm"

#bind pane switching to alt+arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#fade background splits
set-window-option -g window-status-current-bg yellow

#Enable selecting panel on mouse
set-option -g mouse-select-pane on
